{
  "locale": "de",
  "error": {
    "json_is_not_an_object": "JSON ist kein Objekt",
    "request_data_is_not_json": "Request-Daten enthalten kein gültiges JSON Objekt",
    "dataset_not_readable": "Datensatz ist nicht lesbar",
    "invalid_bounding_box": "Ungültige Boundingbox",
    "invalid_crs": "Ungültiges Referenzsystem",
    "invalid_filter_expression": "Ungültiger Filterausdruck",
    "feature_query_failed": "Objektabfrage gescheitert. Bitte Filterausdruck und Operatoren überprüfen.",
    "dataset_not_found": "Datensatz nicht gefunden oder kein Recht",
    "feature_not_found": "Objekt nicht gefunden",
    "dataset_not_creatable": "Datasatz nicht erstellbar",
    "feature_validation_failed": "Objektvalidierung gescheitert",
    "feature_commit_failed": "Objekt konnte nicht gespeichert werden",
    "feature_could_not_be_created": "Objekt konnte nicht erstellt werden",
    "dataset_not_updatable": "Datensatz nicht aktualisierbar",
    "feature_could_not_be_updated": "Objekt konnte nicht aktualisiert werden",
    "dataset_not_deletable": "Datensatz nicht löschbar",
    "attachment_validation_failed": "Dateivalidierung gescheitert für %s",
    "failed_to_save_attachment": "Datei konnte nicht gespeichert werden",
    "dataset_feature_deleted": "Datensatzobjekt gelöscht",
    "fk_validation_failed": "Fremdschlüsselvalidierung gescheitert",
    "dataset_or_feature_not_found": "Datensatz oder Objekt nicht gefunden oder kein Recht",
    "unable_to_read_file": "Datei konnte nicht gelesen werden",
    "feature_is_not_an_object": "Ungültiges Objekt",
    "file_too_large": "Datei zu gross",
    "forbidden_file_extension": "Nicht erlaubte Dateiendung",
    "forbidden_file_content": "Nicht erlaubter Dateiinhalt"
  },
  "validation": {
    "geojson_must_be_feature": "GeoJSON muss vom Typ Feature sein",
    "missing_geojson_geom": "Fehlende GeoJSON Geometrie",
    "geom_not_null": "Geometrie darf nicht NULL sein",
    "invalid_geojson_geom": "Ungültige GeoJSON-Geometrie",
    "missing_geojson_geom_type": "Fehlender GeoJSON Geometrietyp",
    "invalid_geojson_geom_type": "Ungültiger GeoJSON Geometrietyp",
    "missing_geojson_geom_coo": "Fehlende GeoJSON Geometriekoordinaten",
    "invalid_geojson_geom_coo": "Ungültige GeoJSON Geometriekoordinaten",
    "missing_geojson_props": "Fehlende GeoJSON Eigenschaften",
    "invalid_geojson_props": "Ungültige GeoJSON Eigenschaften",
    "feature_prop_cannot_be_set": "Attribut '%s' kann nicht gesetzt werden",
    "invalid_type_for_prop": "Ungültiger Typ für Attribut '%s'",
    "missing_geojson_crs": "Fehlendes GeoJSON Referenzsystem",
    "invalid_geojson_crs": "Ungültiges GeoJSON Referenzsystem",
    "geojson_crs_must_be_type_name": "GeoJSON Referenzsystem muss vom Typ 'name' sein",
    "missing_geojson_crs_props": "Fehlende GeoJSON Referenzsystem-Eigenschaften",
    "invalid_geojson_crs_props": "Ungültige GeoJSON Referenzsystem-Eigenschaften",
    "geojson_crs_is_not_ogc_urn": "GeoJSON CRS ist keine OGC CRS URN (z.B. 'urn:ogc:def:crs:EPSG::4326')",
    "empty_or_incomplete_geom": "Leere oder unvollständige Geometrie",
    "duplicate_point": "Duplikater Punkt",
    "invalid_geom_type": "Ungültiger Geometrietyp: %s ist kein %s",
    "invalid_value": "Ungültiger Wert für '%s' für Typ %s",
    "value_must_be_shorter_than": "Wert für '%s' muss kürzer als %d Zeichen sein",
    "value_must_be_geq_to": "Der Wert für '%s' muss grösser als oder gleich %s sein",
    "value_must_be_leq_to": "Der Wert für '%s' muss kleiner oder gleich %s sein",
    "invalid_value_for": "Ungültiger Wert für '%s'",
    "missing_required_value_for": "Fehlender erforderlicher Wert für '%s'",
    "value_for_cannot_be_blank": "Wert für '%s' darf nicht leer sein"
  }
}
