{
  "locale": "en",
  "error": {
    "json_is_not_an_object": "JSON is not an object",
    "request_data_is_not_json": "Request data is not JSON",
    "dataset_not_readable": "Dataset not readable",
    "invalid_bounding_box": "Invalid bounding box",
    "invalid_crs": "Invalid CRS",
    "invalid_filter_expression": "Invalid filter expression",
    "feature_query_failed": "Feature query failed. Please check filter expression and operators.",
    "dataset_not_found": "Dataset not found or permission error",
    "feature_not_found": "Feature not found",
    "dataset_not_creatable": "Dataset not creatable",
    "feature_validation_failed": "Feature validation failed",
    "feature_commit_failed": "Feature commit failed",
    "feature_could_not_be_created": "Feature could not be created",
    "dataset_not_updatable": "Dataset not updatable",
    "feature_could_not_be_updated": "Feature could not be updated",
    "dataset_not_deletable": "Dataset not deletable",
    "attachment_validation_failed": "Attachment validation failed for %s",
    "failed_to_save_attachment": "Failed to save attachment",
    "dataset_feature_deleted": "Dataset feature deleted",
    "fk_validation_failed": "Foreign key validation failed",
    "dataset_or_feature_not_found": "Dataset or feature not found or permission error",
    "unable_to_read_file": "Unable to read file",
    "feature_is_not_an_object": "Feature is not an object",
    "file_too_large": "File too large",
    "forbidden_file_extension": "Forbidden file extension",
    "forbidden_file_content": "Forbidden file content"
  },
  "validation": {
    "geojson_must_be_feature": "GeoJSON must be of type Feature",
    "missing_geojson_geom": "Missing GeoJSON geometry",
    "geom_not_null": "Geometry may not be NULL",
    "invalid_geojson_geom": "Invalid GeoJSON geometry",
    "missing_geojson_geom_type": "Missing GeoJSON geometry type",
    "invalid_geojson_geom_type": "Invalid GeoJSON geometry type",
    "missing_geojson_geom_coo": "Missing GeoJSON geometry coordinates",
    "invalid_geojson_geom_coo": "Invalid GeoJSON geometry coordinates",
    "missing_geojson_props": "Missing GeoJSON properties",
    "invalid_geojson_props": "Invalid GeoJSON properties",
    "feature_prop_cannot_be_set": "Feature property '%s' can not be set",
    "invalid_type_for_prop": "Invalid type for feature property '%s'",
    "missing_geojson_crs": "Missing GeoJSON CRS",
    "invalid_geojson_crs": "Invalid GeoJSON CRS",
    "geojson_crs_must_be_type_name": "GeoJSON CRS must be of type 'name'",
    "missing_geojson_crs_props": "Missing GeoJSON CRS properties",
    "invalid_geojson_crs_props": "Invalid GeoJSON CRS properties",
    "geojson_crs_is_not_ogc_urn": "GeoJSON CRS is not an OGC CRS URN (e.g. 'urn:ogc:def:crs:EPSG::4326')",
    "empty_or_incomplete_geom": "Empty or incomplete geometry",
    "duplicate_point": "Duplicated point",
    "invalid_geom_type": "Invalid geometry type: %s is not a %s",
    "invalid_value": "Invalid value for '%s' for type %s",
    "value_must_be_shorter_than": "Value for '%s' must be shorter than %d characters",
    "value_must_be_geq_to": "Value for '%s' must be greater than or equal to %s",
    "value_must_be_leq_to": "Value for '%s' must be less than or equal to %s",
    "invalid_value_for": "Invalid value for '%s'",
    "missing_required_value_for": "Missing required value for '%s'",
    "value_for_cannot_be_blank": "Value for '%s' can not be blank"
  }
}
