{
  "locale": "fr",
  "error": {
    "json_is_not_an_object": "JSON n'est pas un objet",
    "request_data_is_not_json": "Les données de la requête ne sont pas JSON",
    "dataset_not_readable": "Ensemble de données pas lisibles",
    "invalid_bounding_box": "Boîte de délimitation non valide",
    "invalid_crs": "Système de référence spatiale non valide",
    "invalid_filter_expression": "Expression de filtre invalide",
    "feature_query_failed": "La requête d'objet a échoué. Veuillez vérifier l'expression et les opérateurs du filtre.",
    "dataset_not_found": "Ensemble de données non trouvé ou erreur de permission",
    "feature_not_found": "Objet non trouvé",
    "dataset_not_creatable": "L'ensemble de données ne peut pas être créé",
    "feature_validation_failed": "La validation de l'objet a échoué",
    "feature_commit_failed": "La sauvegarde de l'objet a échoué",
    "feature_could_not_be_created": "L'objet n'a pas pu être créé",
    "dataset_not_updatable": "L'ensemble de données ne peut être mis à jour",
    "feature_could_not_be_updated": "L'objet n'a pas pu être mis à jour",
    "dataset_not_deletable": "Ensemble de données non supprimable",
    "attachment_validation_failed": "La validation du fichier a échoué pour %s",
    "failed_to_save_attachment": "Échec de l'enregistrement du fichier",
    "dataset_feature_deleted": "Objet de l'ensemble de données supprimé",
    "fk_validation_failed": "La validation de la clé étrangère a échoué",
    "dataset_or_feature_not_found": "Ensemble de données ou objet non trouvé ou erreur de permission",
    "unable_to_read_file": "Unable to read file",
    "feature_is_not_an_object": "Impossible de lire le fichier",
    "file_too_large": "Fichier trop grand",
    "forbidden_file_extension": "Extension de fichier interdite",
    "forbidden_file_content": "Contenu de fichier interdit"
  },
  "validation": {
    "geojson_must_be_feature": "GeoJSON doit être de type Feature",
    "missing_geojson_geom": "Géométrie GeoJSON manquante",
    "geom_not_null": "La géométrie ne peut pas être NULLL",
    "invalid_geojson_geom": "Géométrie GeoJSON non valide",
    "missing_geojson_geom_type": "Type de géométrie GeoJSON manquant",
    "invalid_geojson_geom_type": "Type de géométrie GeoJSON invalide",
    "missing_geojson_geom_coo": "Coordonnées géométriques GeoJSON manquantes",
    "invalid_geojson_geom_coo": "Coordonnées géométriques GeoJSON invalides",
    "missing_geojson_props": "Propriétés GeoJSON manquantes",
    "invalid_geojson_props": "Propriétés GeoJSON non valides",
    "feature_prop_cannot_be_set": "La propriété '%s' est en lecture seule",
    "invalid_type_for_prop": "Type non valide pour la propriété '%s'",
    "missing_geojson_crs": "Système de référence spatiale GeoJSON manquante",
    "invalid_geojson_crs": "Système de référence spatiale GeoJSON non valide",
    "geojson_crs_must_be_type_name": "GeoJSON CRS doit être de type 'name'",
    "missing_geojson_crs_props": "Propriétés du système de référence spatiale GeoJSON manquantes",
    "invalid_geojson_crs_props": "Propriétés du système de référence spatiale GeoJSON non valides",
    "geojson_crs_is_not_ogc_urn": "Système de référence spatiale GeoJSON n'est pas un URN OGC CRS (par exemple 'urn:ogc:def:crs:EPSG::4326')",
    "empty_or_incomplete_geom": "Géométrie vide ou incomplète",
    "duplicate_point": "Point dupliqué",
    "invalid_geom_type": "Type de géométrie invalide: %s n'est pas un %s",
    "invalid_value": "Valeur invalide pour '%s' pour le type %s",
    "value_must_be_shorter_than": "La valeur de '%s' doit être inférieure à %d caractères",
    "value_must_be_geq_to": "La valeur de '%s' doit être supérieure ou égale à %s",
    "value_must_be_leq_to": "La valeur de '%s' doit être inférieure ou égale à %s",
    "invalid_value_for": "Valeur non valide pour '%s'",
    "missing_required_value_for": "Valeur requise manquante pour '%s'",
    "value_for_cannot_be_blank": "La valeur de '%s' ne peut être vide"
  }
}
