{
  "locale": "it",
  "error": {
    "json_is_not_object": "JSON non è un oggetto",
    "request_data_is_not_json": "I dati della richiesta non sono JSON",
    "dataset_not_readable": "Dataset non leggibile",
    "invalid_bounding_box": "Estensione non valida",
    "invalid_crs": "CRS non valido",
    "invalid_filter_expression": "Espressione filtro non valida",
    "feature_query_failed": "La query dell'oggetto non è riuscita. Controllare l'espressione del filtro e gli operatori",
    "dataset_not_found": "Dataset non trovato o errore di autorizzazione",
    "feature_not_found": "Oggetto non trovata",
    "dataset_not_creatable": "Dataset non creabile",
    "feature_validation_failed": "Validazione dell'oggetto fallita",
    "feature_commit_failed": "Impossibile salvare l'oggetto",
    "feature_could_not_be_created": "Impossibile creare l'oggetto",
    "dataset_not_updatable": "Dataset non aggiornabile",
    "feature_could_not_be_updated": "L'oggetto non può essere aggiornato",
    "dataset_not_deletable": "Dataset non eliminabile",
    "attachment_validation_failed": "Validazione dell'allegato non riuscita per %s",
    "failed_to_save_attachment": "Impossibile salvare l'allegato",
    "dataset_feature_deleted": "Oggetto del dataset cancellata",
    "fk_validation_failed": "Validazione Foreign-Key fallita",
    "dataset_or_feature_not_found": "Dataset o oggetto non trovati o errore di autorizzazione",
    "unable_to_read_file": "Impossibile leggere il file",
    "feature_is_not_an_object": "Oggetto non valido",
    "file_too_large": "File troppo grande",
    "forbidden_file_extension": "Estensione di file vietata",
    "forbidden_file_content": "Contenuto del file vietato"
  },
  "validation": {
    "geojson_must_be_feature": "GeoJSON deve essere di tipo Feature",
    "missing_geojson_geom": "Geometria GeoJSON mancante",
    "geom_not_null": "La geometria non può essere NULL",
    "invalid_geojson_geom": "Geometria GeoJSON non valida",
    "missing_geojson_geom_type": "Tipo di geometria GeoJSON mancante",
    "invalid_geojson_geom_type": "Tipo di geometria GeoJSON non valida",
    "missing_geojson_geom_coo": "Coordinate geometriche GeoJSON mancanti",
    "invalid_geojson_geom_coo": "Coordinate geometriche GeoJSON non valide",
    "missing_geojson_props": "Proprietà GeoJSON mancanti",
    "invalid_geojson_props": "Proprietà GeoJSON non valide",
    "feature_prop_cannot_be_set": "La proprietà '%s' dell'oggetto è di solo lettura",
    "invalid_type_for_prop": "Tipo non valido per la proprietà '%s' dell'oggetto",
    "missing_geojson_crs": "CRS GeoJSON mancante",
    "invalid_geojson_crs": "GeoJSON CRS non valido",
    "geojson_crs_must_be_type_name": "GeoJSON CRS deve essere di tipo 'name'",
    "missing_geojson_crs_props": "Proprietà GeoJSON CRS mancanti",
    "invalid_geojson_crs_props": "Proprietà GeoJSON CRS non valide",
    "geojson_crs_is_not_ogc_urn": "GeoJSON CRS non è un OGC CRS URN (ad esempio 'urn:ogc:def:crs:EPSG::4326')",
    "empty_or_incomplete_geom": "Geometria vuota o incompleta",
    "duplicate_point": "Punto duplicato",
    "invalid_geom_type": "Tipo di geometria non valido: %s non è un %s",
    "invalid_value": "Valore non valido per '%s' per il tipo %s",
    "value_must_be_shorter_than": "Il valore per '%s' deve essere più corto di %d caratteri",
    "value_must_be_geq_to": "Il valore di '%s' deve essere maggiore o uguale a %s",
    "value_must_be_leq_to": "Il valore per '%s' deve essere minore o uguale a %s",
    "invalid_value_for": "Valore non valido per '%s'",
    "missing_required_value_for": "Valore richiesto mancante per '%s'",
    "value_for_cannot_be_blank": "Il valore per '%s' non può essere vuoto"
  }
}
