{
  "locale": "de",
  "interface": {
    "common": {
      "add": "Hinzufügen",
      "all": "alle",
      "assigned_groups": "Zugewiesene Gruppen",
      "assigned_roles": "Zugewiesene Rollen",
      "assigned_users": "Zugewiesene Benutzer",
      "confirm_message_remove": "Ressource entfernen?",
      "delete": "löschen",
      "description": "Beschreibung",
      "edit": "Bearbeiten",
      "form_cancel": "Cancel",
      "form_name_error": "Name bereits verwendet.",
      "form_priority": "Priorität",
      "form_priority_message": "Priorität muss grösser oder gleich 0 sein",
      "form_submit": "Speichern",
      "group": "Gruppe",
      "group_members": "Gruppenmitglieder",
      "groups": "Gruppen",
      "id": "ID",
      "import_resources": "Ressourcen importieren",
      "message_required": "Erforderliches Feld.",
      "name": "Name",
      "new": "new",
      "new_permission": "Neue Berechtigung",
      "ph_search": "Suche",
      "registrable_group": "Registrierbare Gruppe",
      "remove": "Entfernen",
      "resource": "Ressource",
      "role": "Rolle",
      "roles": "Rollen",
      "title": "Titel",
      "type": "Typ",
      "url": "URL",
      "user": "Benutzer",
      "users": "Benutzer",
      "permission": "Berechtigung"
    },
    "groups": {
      "confirm_message_delete": "Gruppe entfernen?",
      "new_group": "Neue Gruppe",
      "title": "Gruppen"
    },
    "main": {
      "delete_resource_message_success": "{} wurde gelöscht.",
      "generate_configs": "Dienstkonfiguration generieren",
      "home_title": "Home",
      "logout": "Logout",
      "new_resource_message_error": "Konnte nicht erstellt werden: {}.",
      "new_resource_message_success": "{} wurde erstellt.",
      "next": "Next",
      "page_navigation": "Page navigation",
      "per_page": "pro Seite",
      "previous": "Previous",
      "registration_title": "Registrierung",
      "subtitle": "Administrationswerkzeug für QWC Services",
      "timeout_error": "Das Generieren der Konfiguration hat zu lange gedauert. Mögliche Gründe:\n- Es besteht ein Netzwerkproblem\n- Das Laden der Capabilities hat zu lange gedauert (zu viele Themen / zu viele Ebenen / langsame ferne Ebenen)\n- Der 'proxy_read_timeout' des `qwc-api-gateway` ist zu tief",
      "title": "QWC Admin",
      "update_resource_message_error": "Könnte nicht aktualisert werden: {}.",
      "update_resource_message_success": "{} wurde aktualisiert."
    },
    "permissions": {
      "confirm_message_delete": "Berechtigung entfernen?",
      "ph_select_resource": "Ressource auswählen",
      "priority": "Priorität",
      "resource_type": "Ressourcentyp",
      "role_filter": "Rollenfilter",
      "title": "Berechtigung",
      "type_filter": "Typfilter",
      "write": "Schreiben"
    },
    "registrable_groups": {
      "confirm_message_delete": "Registierbare Gruppe entfernen?",
      "new_registrable_group": "Neue registrierbare Gruppe",
      "title": "Registrierbare Gruppen"
    },
    "registration_requests": {
      "accept": "Akzeptieren",
      "add_to_group": "Zur Gruppe hinzufügen to group",
      "confirm_message_delete": "Registrierungsanfrage entfernen?",
      "created_at": "Erstellt am",
      "email": "Email",
      "form_action": "Aktion",
      "form_submit": "Gruppenmitgliedschaft aktualisieren",
      "group": "Registrierbare Gruppe beantragt",
      "registration_requests": "Registrationsanfragen",
      "reject": "Ablehnen",
      "reject_request": "Anfrage ablehnen",
      "remove_from_group": "Von Gruppe entfernen",
      "send_message_error": "Benutzerbenachrichtigung konnte nicht gesendet werden:",
      "send_message_success": "Bneutzer wurde über Aktualisierungen der Registrierungsanfrage benachrichtigt.",
      "skip": "Überspringen",
      "title": "Pendente Registrierungsanfragen"
    },
    "resources": {
      "add_layers_map_message_error": "Keine Ebenen wurden gefunden für diese Karte.",
      "add_layers_message_success": "neue Ebenen wurden hinzugefügt.",
      "add_map_message_error": "add_map_message_error",
      "add_maps_message_error": "Keine zusätzlichen Karten wurden gefunden.",
      "add_maps_message_success": "neue Karten wurden hinzugefügt.",
      "add_permissions_message_error": "Keine zusätzlichen Berechtigungen gefunden.",
      "add_permissions_message_success": "neue Berechtigungen wurden hinzugefügt.",
      "add_resources_message_error": "Keine zusätzlichen Ressourcen wurden gefunden.",
      "add_resources_message_success": "neue Ressourcen wurden hinzugefügt.",
      "check_unused": "Suche unbenutzte",
      "confirm_message_delete": "Ressource entfernen?",
      "confirm_message_remove_cascaded": "Ressource und Kinder entfernen?",
      "confirm_message_remove_selected": "Selektierte Ressourcen entfernen?",
      "form_import_type": "Typ der aus der Karte zu importierenden Ressourcen",
      "form_role": "Rollenberechtigung der aus der Karte zu importierenden Ressourcen",
      "form_write": "Schreiben",
      "hierarchy_title": "Ressourcenhierarchie",
      "import_children_message_error": "Kindimport für diesen Ressourcentyp nicht unterstützt.",
      "import_layers_message_error": "Konnte Ebenen nicht importieren:",
      "import_maps": "Karten importieren",
      "import_maps_message_error": "Konnte Karten nicht importieren:",
      "import_resources": "Ressourcen importieren",
      "import_resources_message_error": "Konnte Ressourcen nicht importieren:",
      "import_resources_title": "Import",
      "import_ressources_parent_message_error": "import_ressources_parent_message_error",
      "message_import_layers": "Ebenen werden importiert...",
      "message_import_maps": "Karten werden importiert...",
      "message_not_referenced": "Ressource wurde in keiner Servicekonfiguration gefunden",
      "new_resource": "Neue Ressource",
      "parent": "Parent",
      "parent_resource": "Parent Ressource",
      "permissions": "Berechtigung",
      "remove_cascaded": "Kaskadiert entfernen",
      "remove_selected": "Selektierte entfernen",
      "resource": "Ressource",
      "resource_hierarchy_title": "Ressourcenhierarchie",
      "resource_permissions": "Ressourcenberechtigungen",
      "title": "Ressourcen",
      "type_filter": "Typfilter"
    },
    "roles": {
      "confirm_message_delete": "Rolle entfernen?",
      "new_role": "Neue Rolle",
      "title": "Rollen"
    },
    "users": {
      "authentication": "Authentifizierung",
      "confirm_message_delete": "Benutzer entfenrnen?",
      "form_email": "Email",
      "form_email_error": "Bitte eine andere Email Adresse verwenden.",
      "form_failed_login": "Fehlgeschlagenen Loginversuche",
      "form_failed_login_message": "Zahl muss grösser oder gleich 0 sein",
      "form_last_sign_in": "Letzter Login",
      "form_name": "Benutzername",
      "form_password": "Passwort",
      "form_password_repeat": "Passwort wiederholen",
      "form_totp": "TOTP Geheimniss",
      "groups_roles": "Gruppen und Rollen",
      "new_user": "Neuer Benutzer",
      "title": "Benutzer",
      "user_info": "Benutzerinfo"
    }
  },
  "plugins": {
    "config_editor": {
      "edit_message_error": "Konnte nicht lesen:",
      "json_message_error": "Ungültiges JSON",
      "save_message_error": "Konnte nicht speichern: ",
      "subtitle": "Inputkonfigurationen editieren",
      "title": "Konfigurationseditor",
      "update_message_success": "wurde aktualisiert"
    },
    "themes": {
      "backgroundlayers": {
        "action_created": "erstellt",
        "action_updated": "aktualisiert",
        "create_message_error": "Hintergrundkarte konnte nicht erstellt werden",
        "create_title": "Hintergrundkarte hinzufügen",
        "delete_message_error": "Hintergrundkarte konnte nicht gelöscht werden.",
        "delete_message_success": "Hintergrundkarte gelöscht.",
        "edit_layer": "Layer editieren",
        "edit_title": "Edit background layer",
        "new_wms_layer": "Neue WMS Ebene",
        "new_wmts_layer": "Neue WMTS Ebene",
        "new_xyz_layer": "Neue XYZ Ebene",
        "save_action_message_error": "Hintergrundebene konnte nicht gespeichert werden",
        "save_action_message_success": "Hintergrundebene",
        "title": "Hintergrundebenen",
        "update_message_error": "Hintergrundebene konnte nicht aktualisert werden"
      },
      "common": {
        "confirm_message_delete_layer": "Ebene löschen {}?",
        "connect": "Verbinden",
        "crs": "KBS",
        "delete_layer": "Ebene löschen",
        "form_attribution": "Attribution",
        "form_submit": "Speichern",
        "form_thumbnail": "Vorschau",
        "format": "Format",
        "layer": "Ebene",
        "title": "Themen"
      },
      "files": {
        "confirm_message_delete_project": "Wirklich löschen: {}?",
        "delete_project": "Projekt löschen",
        "file_delete_message_error": "Datei konnte nicht gelöscht werden.",
        "file_extract_message_success": "und extrahiert",
        "file_save_message_error": "Datei konnte nicht gespeichert werden.",
        "file_upload_message_error": "Datei konnte nicht hochgeladen werden",
        "file_upload_message_success": "Datei erfolgreich hochgeladen",
        "form_layer_allowed": "Bitte nur Geodaten verwenden",
        "form_layer_file": "Geographische Ebene",
        "form_project_allowed": "Bitte nur QGIS Projekte verwenden!",
        "form_project_file": "QGIS Projekt",
        "form_submit": "Hochladen",
        "form_template_file": "HTML Vorlage",
        "geospatial_file": "Geodaten",
        "project": "Projekt",
        "project_delete_message_error": "Projekt konnte nicht gelöscht werden.",
        "project_save_message_error": "Projekt konnte nicht gespeichert werden.",
        "project_upload_message_error": "Projekt konnte nicht aktualisert werden",
        "project_upload_message_success": "Projekt erfolgreich hochgeladen",
        "qgis_projects": "QGIS Projekte",
        "template_delete_message_error": "Datei konnte nicht gelöscht werden.",
        "template_delete_title": "Vorlagen löschen",
        "template_save_message_error": "Vorlage konnte nicht gespeichert werden.",
        "template_upload_message_error": "Vorlage konnte nicht hochgeladen werden",
        "template_upload_message_success": "Vorlage erfolgreich hochgeladen",
        "template_upload_title": "Vorlagen hochladen",
        "title": "Dateien hochladen"
      },
      "info_templates": {
        "confirm_message_delete_template": "Wirklich löschen {}?",
        "create_message_warning": "Vorlage konnte nicht erstellt werden.",
        "create_title": "Vorlage hinzufügen",
        "delete_message_warning": "Konnte Ressource für Vorlage nicht löschen",
        "delete_template": "Vorlage löschen",
        "edit_message_warning": "Vorlage konnte nicht aktualisiert werden.",
        "edit_title": "Vorlage editieren",
        "project": "Projekt",
        "save_message_error": "Vorlagekonfiguration konnte nicht gespeichert werden.",
        "save_message_succes": "Vorlagekonfiguration wurde gespeichert.",
        "template": "Vorlage",
        "title": "HTML Vorlagen",
        "update_message_resource_warning": "Ressource für featureInfoLayer existiert bereits",
        "update_message_template_warning": "Eine Vorlage existiert bereits für diese Ebene"
      },
      "mapthumbs": {
        "confirm_message_delete_mapthumb": "Wirklich löschen: {}?",
        "delete_mapthumb": "Vorschaubild löschen",
        "delete_message_error": "Vorschaubild konnte nicht gelöscht werden.",
        "form_allowed": "Bitte nur jpg oder png benutzen!",
        "form_file": "Bild",
        "save_message_error": "Vorschaubild konnte nicht gespeichert werden.",
        "title": "Vorschaubilder",
        "upload_message_error": "Vorschaubild konnte nicht hochgeladen werden",
        "upload_message_success": "Vorschabild erfolgreich hochgeladen"
      },
      "theme": {
        "background_layer": "Hintergrundebene",
        "background_layer_message": "Optional: Die initiale Sichtbarkeit dieser Ebene beim Laden des Themas.",
        "form_additionalMouseCrs": "Zus. KBS",
        "form_additionalMouseCrs_description": "Zusätzliche KBS für die Mousekoordinatenanzeige.",
        "form_attribution_description": "Themenattribution, wird in der unteren rechten Ecke der Karte angezeigt.",
        "form_collapseLayerGroupsBelowLevel": "Ebenengruppen kontrahieren unterhalb Stufe",
        "form_collapseLayerGroupsBelowLevel_description": "Optional, Ebenenbaumstufe, unterhalb der der Baum kontrahiert werden soll. Standardmässig ist der Baum vollständig expandiert.",
        "form_crs_description": "Die Kartenprojektion.",
        "form_default": "Standard",
        "form_default_description": "Ob dieses Thema als Initialthema verwendet werden soll.",
        "form_format_description": "Über WMS angefragtes Bildformat. Standard ist 'image/png'.",
        "form_mapTips": "Kartentips standardmässig aktivieren",
        "form_mapTips_description": "Kartentips standardmässig aktivieren",
        "form_printLabelBlacklist": "Drucklabelblacklist",
        "form_printLabelBlacklist_description": "Optional, Liste von Composer Label IDs, die im Druckdialog nicht angezeigt werden sollen.",
        "form_printLabelBlacklist_message": "Kommagetrennte Liste von Namen eingeben.",
        "form_printResolutions": "Druckauflösungen",
        "form_printResolutions_description": "Liste der verfügbaren Druckauflösungen.",
        "form_printResolutions_message": "Kommagetrennte Liste von Zahlen eingeben.",
        "form_printScales": "Druckmassstabszahlen",
        "form_printScales_description": "Liste der verfügbaren Druckmassstabszahlen.",
        "form_printScales_message": "Kommagetrennte Liste von Zahlen eingeben.",
        "form_scales": "Massstabszahlen",
        "form_scales_description": "Liste der verfügbaren Massstabszahlen.",
        "form_scales_message": "Kommagetrennte Liste von Zahlen eingeben.",
        "form_searchProviders": "Suchdienste",
        "form_searchProviders_description": "Liste der verfügbaren Suchdienste.",
        "form_skipEmptyFeatureAttributes": "Leere Objektattribute auslassen",
        "form_skipEmptyFeatureAttributes_description": "Ob leere Attribute in der Objektinfo ausgelassen werden sollen.",
        "form_thumbnail_description": "Dateiname des Themenvorschaubildes. Standardmässig via WMS GetMap generiert.",
        "form_tiled": "Gekachelt",
        "form_tiled_description": "Gekachelte Ebenenanfragen",
        "form_title_description": "Thementitel.",
        "form_url": "Projekt",
        "print_layer": "Druckebene",
        "print_layer_message": "Optional: Name der QGIS Projektebene, die beim Druck verwendet werden soll."
      },
      "themes": {
        "confirm_message_delete_theme": "Thema wirklich löschen?",
        "copy_url": "URL nach Zwischenablage kopieren",
        "create_theme_message_error": "Thema konnte nicht erstellt werden",
        "create_theme_message_integrity_error": "Ressource für diese Karte existiert bereits",
        "create_theme_message_success": "Dieses Thema wurde erstellt",
        "create_theme_title": "Thema erstellen",
        "delete_theme": "Thema löschen",
        "delete_theme_message_error": "Konnte die Ressource für das Thema nicht löschen",
        "edit_theme": "Thema editieren",
        "edit_theme_message_integrity_error": "Konnte die Ressource für das Thema nicht editieren",
        "edit_theme_title": "Thema editieren",
        "group_confirm_message_delete": "Themengruppe wirklich löschen?",
        "group_delete": "Themengruppe löschen",
        "group_move_down": "Themengruppe nach unten verschieben",
        "group_move_up": "Themengruppe nach oben verschieben",
        "group_title": "Titel",
        "group_title_edit": "Titel bearbeiten",
        "move_down": "Thema nach unten verschieben",
        "move_theme_to_group": "Thema in Gruppe verschieben",
        "move_up": "Thema nach oben verschieben",
        "new_group": "Neue Themengruppe",
        "new_theme": "Neues Thema",
        "reload_theme_message": "Themenkonfiguration aus Disk neuladen.",
        "save_theme_message_error": "Themenkonfiguration konnte nicht gespeichert werden.",
        "save_theme_message_success": "Themenkonfiguration wurde gespeichert.",
        "theme": "Thema",
        "theme_groups": "Themengruppen",
        "themes": "Themen",
        "title": "Themenkonfiguration",
        "update_theme_message_error": "Thema konnte nicht aktulisiert werden",
        "update_theme_message_success": "Thema wurde aktualisiert",
        "update_theme_title": "Thema aktualiseren"
      },
      "wmslayer": {
        "add": "Add WMS background layer",
        "capabilities_url": "WMS Capabilities URL",
        "form_tiled": "gekachelt"
      },
      "wmtslayer": {
        "add": "Add WMTS background layer",
        "capabilities_url": "WMTS Capabilities URL",
        "form_with_capabilities": "Capabilities speichern? (Nur für QGIS Server WMTS erforderlich!)",
        "style": "Styl",
        "tilematrix": "Tilematrix"
      },
      "xyzlayer": {
        "add": "Add XYZ background layer"
      }
    }
  },
  "registration_requests": {
    "user_notification": {
      "footer": "",
      "salutation": "Guten Tag %(username)s",
      "subject": "Gruppen-Registrierung aktualisiert",
      "user_added_to_groups": "Sie wurden zu den folgenden Gruppen hinzugefügt:",
      "user_removed_from_groups": "Sie wurden aus folgenden Gruppen entfernt:",
      "user_requests_declined": "Ihre Anträge für folgende Gruppen wurden abgelehnt:"
    }
  }
}