{
  "locale": "en",
  "interface": {
    "common": {
      "add": "Add",
      "all": "All",
      "assigned_groups": "Assigned groups",
      "assigned_roles": "Assigned roles",
      "assigned_users": "Assigned users",
      "confirm_message_remove": "Remove resource?",
      "delete": "Delete",
      "description": "Description",
      "edit": "Edit",
      "form_cancel": "Cancel",
      "form_name_error": "Name has already been taken.",
      "form_priority": "Priority",
      "form_priority_message": "Priority must be greater or equal 0",
      "form_submit": "Save",
      "group": "Group",
      "group_members": "Group members",
      "groups": "Groups",
      "id": "ID",
      "import_resources": "Import Resources",
      "message_required": "This field is required.",
      "name": "Name",
      "new": "New",
      "new_permission": "New Permission",
      "ph_search": "Search",
      "registrable_group": "Registrable Group",
      "remove": "Remove",
      "resource": "Resource",
      "role": "Role",
      "roles": "Roles",
      "title": "Title",
      "type": "Type",
      "url": "URL",
      "user": "User",
      "users": "Users",
      "permission": "Permission"
    },
    "groups": {
      "confirm_message_delete": "Remove group?",
      "new_group": "New Group",
      "title": "Groups"
    },
    "main": {
      "delete_resource_message_success": "{} has been deleted.",
      "generate_configs": "Generate service configuration",
      "home_title": "Home",
      "logout": "Logout",
      "new_resource_message_error": "Could not create {}.",
      "new_resource_message_success": "{} has been created.",
      "next": "Next",
      "page_navigation": "Page navigation",
      "per_page": "per page",
      "previous": "Previous",
      "registration_title": "Registration",
      "subtitle": "Administration tool for QWC services",
      "timeout_error": "The generation of the configuration took too long. Likely causes:\n- There is a network connectivity issue\n- Fetching the Capabilities took too long (too many themes / too many layers / slow remote layers)\n- The 'proxy_read_timeout' of the qwc-api-gateway is too low",
      "title": "QWC Admin",
      "update_resource_message_error": "Could not update {}.",
      "update_resource_message_success": "{} has been updated."
    },
    "permissions": {
      "confirm_message_delete": "Remove permission?",
      "ph_select_resource": "Select a resource",
      "priority": "Priority",
      "resource_type": "Resource type",
      "role_filter": "Role Filter",
      "title": "Permissions",
      "type_filter": "Type Filter",
      "write": "Write"
    },
    "registrable_groups": {
      "confirm_message_delete": "Remove registrable group?",
      "new_registrable_group": "New Registrable Group",
      "title": "Registrable Groups"
    },
    "registration_requests": {
      "accept": "Accept",
      "add_to_group": "Add to group",
      "confirm_message_delete": "Remove registration request?",
      "created_at": "Created at",
      "email": "Email",
      "form_action": "Action",
      "form_submit": "Update group memberships",
      "group": "Requested registrable group",
      "registration_requests": "Registration requests",
      "reject": "Reject",
      "reject_request": "Reject request",
      "remove_from_group": "Remove from group",
      "send_message_error": "Failed to send user notification:",
      "send_message_success": "User has been notified of registration request updates.",
      "skip": "Skip",
      "title": "Pending Registration Requests"
    },
    "resources": {
      "add_layers_map_message_error": "No layers found for this map.",
      "add_layers_message_success": "new layers have been added.",
      "add_map_message_error": "add_map_message_error",
      "add_maps_message_error": "No additional maps found.",
      "add_maps_message_success": "new maps have been added.",
      "add_permissions_message_error": "No additional permissions found.",
      "add_permissions_message_success": "new permissions have been added.",
      "add_resources_message_error": "No additional resources found.",
      "add_resources_message_success": "new resources have been added.",
      "check_unused": "Check unused",
      "confirm_message_delete": "Remove resource?",
      "confirm_message_remove_cascaded": "Remove resource and its children?",
      "confirm_message_remove_selected": "Remove the ${} selected resources?",
      "form_import_type": "Type of resources to import from map",
      "form_role": "Role permission of resources to import from map",
      "form_write": "Write",
      "hierarchy_title": "Resource hierarchy",
      "import_children_message_error": "Child import not supported for this resource type.",
      "import_layers_message_error": "Could not import layers:",
      "import_maps": "Import maps",
      "import_maps_message_error": "Could not import maps:",
      "import_resources": "Import resources",
      "import_resources_message_error": "Could not import resources:",
      "import_resources_title": "Import",
      "import_ressources_parent_message_error": "import_ressources_parent_message_error",
      "message_import_layers": "Importing layers...",
      "message_import_maps": "Importing maps...",
      "message_not_referenced": "Resource was not found in any service configuration",
      "new_resource": "New Resource",
      "parent": "Parent",
      "parent_resource": "Parent resource",
      "permissions": "Permissions",
      "remove_cascaded": "Remove cascaded",
      "remove_selected": "Remove selected",
      "resource": "resource",
      "resource_hierarchy_title": "Resource hierarchy",
      "resource_permissions": "Resource permissions",
      "title": "Resources",
      "type_filter": "Type Filter"
    },
    "roles": {
      "confirm_message_delete": "Remove role?",
      "new_role": "New Role",
      "title": "Roles"
    },
    "users": {
      "authentication": "Authentication",
      "confirm_message_delete": "Remove user?",
      "form_email": "Email",
      "form_email_error": "Please use a different email address.",
      "form_failed_login": "Failed login attempts",
      "form_failed_login_message": "Number must be greater or equal 0",
      "form_last_sign_in": "Last sign in",
      "form_name": "User name",
      "form_password": "Password",
      "form_password_repeat": "Repeat Password",
      "form_totp": "TOTP secret",
      "groups_roles": "Groups and roles",
      "new_user": "New user",
      "title": "Users",
      "user_info": "User info"
    }
  },
  "plugins": {
    "config_editor": {
      "edit_message_error": "Could not read",
      "json_message_error": "Invalid JSON",
      "save_message_error": "Could not save",
      "subtitle": "Edit input configs",
      "title": "Config Editor",
      "update_message_success": "has been updated"
    },
    "themes": {
      "backgroundlayers": {
        "action_created": "created",
        "action_updated": "updated",
        "create_message_error": "Could not create background layer",
        "create_title": "Add background layer",
        "delete_message_error": "Could not delete background layer.",
        "delete_message_success": "Background layer deleted.",
        "edit_layer": "Edit layer",
        "edit_title": "Edit background layer",
        "new_wms_layer": "New WMS layer",
        "new_wmts_layer": "New WMTS layer",
        "new_xyz_layer": "New XYZ layer",
        "save_action_message_error": "Could not save background layer",
        "save_action_message_success": "Background layer",
        "title": "Background layers",
        "update_message_error": "Could not update background layer"
      },
      "common": {
        "confirm_message_delete_layer": "Really delete layer {}?",
        "connect": "Connect",
        "crs": "CRS",
        "delete_layer": "Delete layer",
        "form_attribution": "Attribution",
        "form_submit": "Save",
        "form_thumbnail": "Thumbnail",
        "format": "Format",
        "layer": "Layer",
        "title": "Themes"
      },
      "files": {
        "confirm_message_delete_project": "Really delete {}?",
        "delete_project": "Delete project",
        "file_delete_message_error": "File could not be deleted.",
        "file_extract_message_success": "and extracted",
        "file_save_message_error": "File could not be saved.",
        "file_upload_message_error": "File could not be uploaded",
        "file_upload_message_success": "File successfully uploaded",
        "form_layer_allowed": "Please only use geospatial files",
        "form_layer_file": "Geospatial Layer",
        "form_project_allowed": "Please only use QGS projects !",
        "form_project_file": "QGIS Project",
        "form_submit": "Upload",
        "form_template_file": "HTML template",
        "geospatial_file": "Geospatial Files",
        "project": "Project",
        "project_delete_message_error": "Project could not be deleted.",
        "project_save_message_error": "Project could not be saved.",
        "project_upload_message_error": "Project could not be uploaded",
        "project_upload_message_success": "Project successfully uploaded",
        "qgis_projects": "QGIS Projects",
        "template_delete_message_error": "File could not be deleted.",
        "template_delete_title": "Delete templates",
        "template_save_message_error": "Template could not be saved.",
        "template_upload_message_error": "Template could not be uploaded",
        "template_upload_message_success": "Template successfully uploaded",
        "template_upload_title": "Upload templates",
        "title": "Upload files"
      },
      "info_templates": {
        "confirm_message_delete_template": "Really delete {}?",
        "create_message_warning": "Could not create template.",
        "create_title": "Add template",
        "delete_message_warning": "Could not delete resource for template",
        "delete_template": "Delete template",
        "edit_message_warning": "Could not update template.",
        "edit_title": "Edit template",
        "project": "Project",
        "save_message_error": "Could not save template configuration.",
        "save_message_succes": "Template configuration was saved.",
        "template": "Template",
        "title": "HTML templates",
        "update_message_resource_warning": "Resource for featureInfoLayer already exists",
        "update_message_template_warning": "A template already exist for this layer"
      },
      "mapthumbs": {
        "confirm_message_delete_mapthumb": "Really delete {}?",
        "delete_mapthumb": "Delete mapthumb",
        "delete_message_error": "Mapthumb could not be deleted.",
        "form_allowed": "Please only use jpg or png!",
        "form_file": "Image",
        "save_message_error": "Mapthumb could not be saved.",
        "title": "Mapthumbs",
        "upload_message_error": "Mapthumb could not be uploaded",
        "upload_message_success": "Mapthumb successfully uploaded"
      },
      "theme": {
        "background_layer": "Background layer",
        "background_layer_message": "(Optional): The initial visibility of this background layer when loading the theme.",
        "form_additionalMouseCrs": "Add. CRS",
        "form_additionalMouseCrs_description": "Additional CRS for the mouse coordinate display.",
        "form_attribution_description": "Theme attribution, is displayed in the bottom right corner of the map.",
        "form_collapseLayerGroupsBelowLevel": "collapse layer groups below level",
        "form_collapseLayerGroupsBelowLevel_description": "Optional, layer tree level below which to initially collapse groups. By default the tree is completely expanded.",
        "form_crs_description": "The map projection.",
        "form_default": "Default",
        "form_default_description": "Whether to use this theme as initial theme.",
        "form_format_description": "Image format requested from the WMS Service. Default is 'image/png'.",
        "form_mapTips": "Enable tooltip by default",
        "form_mapTips_description": "Enable the theme tooltip by default",
        "form_printLabelBlacklist": "Print label blacklist",
        "form_printLabelBlacklist_description": "Optional, list of composer label ids to not expose in the print dialog.",
        "form_printLabelBlacklist_message": "Please enter a comma separted list of names.",
        "form_printResolutions": "Print resolutions",
        "form_printResolutions_description": "List of available print resolutions.",
        "form_printResolutions_message": "Please enter a comma separted list of numbers.",
        "form_printScales": "Print scales",
        "form_printScales_description": "List of available print scales.",
        "form_printScales_message": "Please enter a comma separted list of numbers.",
        "form_scales": "Scales",
        "form_scales_description": "List of available map scales.",
        "form_scales_message": "Please enter a comma separted list of numbers.",
        "form_searchProviders": "Search providers",
        "form_searchProviders_description": "List of available search providers.",
        "form_skipEmptyFeatureAttributes": "Skip empty feature attributes",
        "form_skipEmptyFeatureAttributes_description": "form_skipEmptyFeatureAttributes_description",
        "form_thumbnail_description": "Filename of the theme thumbnail. By default, autogenerated via WMS GetMap.",
        "form_tiled": "Tiled",
        "form_tiled_description": "Tiling the layers",
        "form_title_description": "Customized theme title.",
        "form_url": "Project",
        "print_layer": "Print layer",
        "print_layer_message": "(Optional): Name of a layer of the QGIS Project which should be used when printing."
      },
      "themes": {
        "confirm_message_delete_theme": "Really delete theme?",
        "copy_url": "Copy url to clipboard",
        "create_theme_message_error": "Could not create theme",
        "create_theme_message_integrity_error": "Resource for this map already exists",
        "create_theme_message_success": "This theme was created",
        "create_theme_title": "Create theme",
        "delete_theme": "Delete theme",
        "delete_theme_message_error": "Could not delete resource for map",
        "edit_theme": "Edit theme",
        "edit_theme_message_integrity_error": "Resource for this map could not be edited",
        "edit_theme_title": "Edit theme",
        "group_confirm_message_delete": "Really delete theme group?",
        "group_delete": "Delete theme group",
        "group_move_down": "Move theme group down",
        "group_move_up": "Move theme group up",
        "group_title": "Title",
        "group_title_edit": "Edit title",
        "move_down": "Move theme down",
        "move_theme_to_group": "Move theme to group",
        "move_up": "Move theme up",
        "new_group": "New theme group",
        "new_theme": "New Theme",
        "reload_theme_message": "Theme configuration reloaded from disk.",
        "save_theme_message_error": "Could not save theme configuration.",
        "save_theme_message_success": "Theme configuration was saved.",
        "theme": "Theme",
        "theme_groups": "Theme groups",
        "themes": "Themes",
        "title": "Theme configuration",
        "update_theme_message_error": "Could not update theme",
        "update_theme_message_success": "This theme was updated",
        "update_theme_title": "Update theme"
      },
      "wmslayer": {
        "add": "Add WMS background layer",
        "capabilities_url": "WMS Capabilities URL",
        "form_tiled": "tiled"
      },
      "wmtslayer": {
        "add": "Add WMTS background layer",
        "capabilities_url": "WMTS Capabilities URL",
        "form_with_capabilities": "Save capabilities? (Only needed for QGIS Server WMTS!)",
        "style": "Style",
        "tilematrix": "Tilematrix"
      },
      "xyzlayer": {
        "add": "Add XYZ background layer"
      }
    }
  },
  "registration_requests": {
    "user_notification": {
      "footer": "",
      "salutation": "Hello %(username)s",
      "subject": "Group registration updates",
      "user_added_to_groups": "You have been added to the following groups:",
      "user_removed_from_groups": "You have been removed from the following groups:",
      "user_requests_declined": "Your membership requests for the following groups have been declined:"
    }
  }
}
