{
  "locale": "fr",
  "interface": {
    "common": {
      "add": "Ajouter",
      "all": "Tout",
      "assigned_groups": "Groupes assignés",
      "assigned_roles": "Rôles assignés",
      "assigned_users": "Utilisateurs assignés",
      "confirm_message_remove": "Voulez-vous supprimer la ressource?",
      "delete": "Supprimer",
      "description": "Description",
      "edit": "Modifier",
      "form_cancel": "Annuler",
      "form_name_error": "Ce nom existe déjà.",
      "form_priority": "Priorité",
      "form_priority_message": "La priorité doit être supérieure ou égale à 0",
      "form_submit": "Enregistrer",
      "group": "Groupe",
      "group_members": "Membres du groupe",
      "groups": "Groupes",
      "id": "ID",
      "import_resources": "Importer les ressources",
      "message_required": "Ce champ est obligatoire.",
      "name": "Nom",
      "new": "New",
      "new_permission": "Nouvelle Permission",
      "ph_search": "Recherche",
      "registrable_group": "Groupe enregistrable",
      "remove": "Supprimer",
      "resource": "Ressource",
      "role": "Rôle",
      "roles": "Rôles",
      "title": "Titre",
      "type": "Type",
      "url": "URL",
      "user": "Utilisateur",
      "users": "Utilisateurs",
      "permission": "Permission"
    },
    "groups": {
      "confirm_message_delete": "Voulez-vous supprimer ce groupe?",
      "new_group": "Nouveau groupe",
      "title": "Groupes"
    },
    "main": {
      "delete_resource_message_success": "{} a été supprimé.",
      "generate_configs": "Générer la configuration des services",
      "home_title": "Accueil",
      "logout": "Déconnexion",
      "new_resource_message_error": "Impossible de créer {}.",
      "new_resource_message_success": "{} a été créé.",
      "next": "Suivant",
      "page_navigation": "Navigation",
      "per_page": "par page",
      "previous": "Précédent",
      "registration_title": "Enregistrement",
      "subtitle": "Outil d'administration pour les services QWC",
      "timeout_error": "La génération de la configuration a pris trop de temps. Causes probables:\n- Il y a un problème de connectivité\n - La récupération des Capabilities a pris trop de temps (trop de thèmes / trop de couches / couches distantes lentes)\n- Le 'proxy_read_timeout' de qwc-api-gateway est trop bas",
      "title": "Administration QWC",
      "update_resource_message_error": "Impossible de modifier {}.",
      "update_resource_message_success": "{} a été modifié."
    },
    "permissions": {
      "confirm_message_delete": "Voulez-vous supprimer la permission?",
      "ph_select_resource": "Sélectionner une ressource",
      "priority": "Priorité",
      "resource_type": "Type de ressource",
      "role_filter": "Filtrer le rôle",
      "title": "Permissions",
      "type_filter": "Filtrer le type",
      "write": "Ecriture"
    },
    "registrable_groups": {
      "confirm_message_delete": "Voulez-vous supprimer ce groupe enregistrable?",
      "new_registrable_group": "Nouveau Groupe enregistrable",
      "title": "Groupes enregistrables"
    },
    "registration_requests": {
      "accept": "Accepter",
      "add_to_group": "Ajouter au groupe",
      "confirm_message_delete": "Voulez-vous suppirmer la demande d'enregistrement?",
      "created_at": "Créé le",
      "email": "Email",
      "form_action": "Action",
      "form_submit": "Mettre à jour l'appartenance aux groupes",
      "group": "Groupe enregistrables demandés",
      "registration_requests": "Demandes d'enregistrements",
      "reject": "Rejeter",
      "reject_request": "Demande de rejet",
      "remove_from_group": "Supprimer du groupe",
      "send_message_error": "Echec lors de l'envoi de la notification à l'utilisateur:",
      "send_message_success": "L'utilisateur a été notifié de la mise à jour du statut de sa demande d'enregistrement.",
      "skip": "Passer",
      "title": "Demandes d'enregistrement en attente"
    },
    "resources": {
      "add_layers_map_message_error": "Aucune autre couche trouvée pour cette carte.",
      "add_layers_message_success": "nouvelles couches ont été ajoutées.",
      "add_map_message_error": "add_map_message_error",
      "add_maps_message_error": "Aucune autre carte trouvée.",
      "add_maps_message_success": "nouvelles cartes ont été ajoutées.",
      "add_permissions_message_error": "Aucun autre permission trouvée.",
      "add_permissions_message_success": "nouvelles permissions ont été ajoutées.",
      "add_resources_message_error": "Aucun autre ressource n'a été trouvée.",
      "add_resources_message_success": "nouvelles ressources ont été ajoutées.",
      "check_unused": "Vérifier les ressources inutilisées",
      "confirm_message_delete": "Voulez-vous supprimer la ressource?",
      "confirm_message_remove_cascaded": "Voulez-vous supprimer la ressource et ses enfants?",
      "confirm_message_remove_selected": "Voulez-vous supprimer les ${} ressources sélectionnées?",
      "form_import_type": "Type de ressources à importer depuis la carte",
      "form_role": "Permission du rôle des ressources à importer depuis la carte",
      "form_write": "Ecriture",
      "hierarchy_title": "Hierarchie des resources",
      "import_children_message_error": "L'import des enfants n'est pas supporté pour ce type de ressource.",
      "import_layers_message_error": "Impossible d'importer les couches:",
      "import_maps": "Importer les cartes",
      "import_maps_message_error": "Impossible d'importer les cartes:",
      "import_resources": "Importer les ressources",
      "import_resources_message_error": "Impossible d'importer les ressources:",
      "import_resources_title": "Importer",
      "import_ressources_parent_message_error": "import_ressources_parent_message_error",
      "message_import_layers": "Import des couches...",
      "message_import_maps": "Import des cartes...",
      "message_not_referenced": "La resource n'a été trouvée dans aucune configuration de service",
      "new_resource": "Nouvelle ressource",
      "parent": "Parent",
      "parent_resource": "Ressource parent",
      "permissions": "Permissions",
      "remove_cascaded": "Supprimer en cascade",
      "remove_selected": "Supprimer la sélection",
      "resource": "resource",
      "resource_hierarchy_title": "resource_hierarchy_title",
      "resource_permissions": "Permissions des resources",
      "title": "Ressources",
      "type_filter": "Filtrer le type"
    },
    "roles": {
      "confirm_message_delete": "Voulez-vous supprimer ce rôle?",
      "new_role": "Nouveau rôle",
      "title": "Rôles"
    },
    "users": {
      "authentication": "Authenticafition",
      "confirm_message_delete": "Voulez-vous supprimer cet utilisateur?",
      "form_email": "Email",
      "form_email_error": "Utilisez une adresse email différente SVP.",
      "form_failed_login": "Nombre de tentatives de connexion infructueuses",
      "form_failed_login_message": "Le nombre doit être supérieur ou égal à 0",
      "form_last_sign_in": "Dernière connexion",
      "form_name": "Nom de l'utilisateur",
      "form_password": "Mot de passe",
      "form_password_repeat": "Répéter le mot de passe",
      "form_totp": "TOTP secret",
      "groups_roles": "Groupes et rôles",
      "new_user": "Nouvel utilisateur",
      "title": "Utilisateurs",
      "user_info": "Information utilisateur"
    }
  },
  "plugins": {
    "config_editor": {
      "edit_message_error": "Impossible de lire",
      "json_message_error": "JSON invalide",
      "save_message_error": "Impossible d'enregistrer",
      "subtitle": "Modifier les fichiers de configuration",
      "title": "Editeur des configurations",
      "update_message_success": "a été mis à jour"
    },
    "themes": {
      "backgroundlayers": {
        "action_created": "créé",
        "action_updated": "mis à jour",
        "create_message_error": "Impossible de créer le fond de plan",
        "create_title": "Ajouter un fond de plan",
        "delete_message_error": "Impossible de supprimer ce fond de plan.",
        "delete_message_success": "Fond de plan supprimé.",
        "edit_layer": "Modifier la couche",
        "edit_title": "Modifier un fond de plan",
        "new_wms_layer": "Nouvelle couche WMS",
        "new_wmts_layer": "Nouvelle couche WMTS",
        "new_xyz_layer": "Nouvelle couche WYZ",
        "save_action_message_error": "Impossible d'enregistrer le fond de plan",
        "save_action_message_success": "Fond de plan",
        "title": "Fonds de plan",
        "update_message_error": "Impossible de modifier le fond de plan"
      },
      "common": {
        "confirm_message_delete_layer": "Voulez-vous vraiment supprimer la couche {}?",
        "connect": "Connecter",
        "crs": "CRS",
        "delete_layer": "Supprimer la couche",
        "form_attribution": "Attribution",
        "form_submit": "Enregistrer",
        "form_thumbnail": "Miniature",
        "format": "Format",
        "layer": "Couche",
        "title": "Thèmes"
      },
      "files": {
        "confirm_message_delete_project": "Voulez-vous vraiment supprimer {}?",
        "delete_project": "Supprimer le projet",
        "file_delete_message_error": "Impossible de supprimer ce fichier.",
        "file_extract_message_success": "et extrait",
        "file_save_message_error": "Impossible d'enregistrer ce fichier.",
        "file_upload_message_error": "Impossible d'envoyer le fichier",
        "file_upload_message_success": "Fichier envoyé avec succès",
        "form_layer_allowed": "Choisir uniquement un fichier géospatial svp",
        "form_layer_file": "Couche Géospatiale",
        "form_project_allowed": "Choisir uniquement un projet QGS svp!",
        "form_project_file": "Projet QGIS",
        "form_submit": "Envoyer",
        "form_template_file": "Template HTML",
        "geospatial_file": "Fichiers Geospatiaux",
        "project": "Projet",
        "project_delete_message_error": "Impossible de supprimer ce projet.",
        "project_save_message_error": "Impossible d'enregistrer ce projet.",
        "project_upload_message_error": "Impossible d'envoyer le projet",
        "project_upload_message_success": "Projet envoyé avec succès ",
        "qgis_projects": "Projets QGIS",
        "template_delete_message_error": "Le fichier n'a pas été supprimé.",
        "template_delete_title": "Supprimer les modèles",
        "template_save_message_error": "Le modèle n'a pas été sauvegardé.",
        "template_upload_message_error": "Le modèle n'a pas été envoyé",
        "template_upload_message_success": "Le modèle a été envoyé avec succès",
        "template_upload_title": "Envoyer des modèles",
        "title": "Envoyer des fichiers"
      },
      "info_templates": {
        "confirm_message_delete_template": "Voulez vous vraiment supprimer le modèle {}?",
        "create_message_warning": "Le modèle n'a pas été créé.",
        "create_title": "Ajouter un modèle",
        "delete_message_warning": "Impossible de supprimer la ressource pour le modèle",
        "delete_template": "Supprimer le modèle",
        "edit_message_warning": "Le modèle n'a pas été envoyé.",
        "edit_title": "Modifier le modèle",
        "project": "Projet",
        "save_message_error": "La configuration du modèle n'a pas été enregistrée.",
        "save_message_succes": "La configuration du modèle a été enregistrée.",
        "template": "Modèle",
        "title": "Modèles HTML",
        "update_message_resource_warning": "La ressource pour FeatureInfoLayer existe déjà",
        "update_message_template_warning": "Un modèle existe déjà pour cette couche"
      },
      "mapthumbs": {
        "confirm_message_delete_mapthumb": "Voulez-vous vraiment supprimer {}?",
        "delete_mapthumb": "Supprimer la miniature",
        "delete_message_error": "La miniature n'a pas pu être supprimée.",
        "form_allowed": "Choisir uniquement des fichiers jpg ou png svp!",
        "form_file": "Image",
        "save_message_error": "La miniature n'a pas pu être enregistrée.",
        "title": "Miniatures",
        "upload_message_error": "La miniature n'a pas pu être envoyée",
        "upload_message_success": "Miniature envoyée avec succès"
      },
      "theme": {
        "background_layer": "Fonds de plan",
        "background_layer_message": "(Optionnel): Visibilité initiale de ce fond de plan au moment du chargement du thème.",
        "form_additionalMouseCrs": "CRS add.",
        "form_additionalMouseCrs_description": "CRS additionnels pour l'affichage des coordonnées de la souris.",
        "form_attribution_description": "L'attribution du thème, est affuchéd ans le coin en bas à droite de la carte.",
        "form_collapseLayerGroupsBelowLevel": "Replier les groupes de couches à partir du niveau",
        "form_collapseLayerGroupsBelowLevel_description": "Optionnel, niveau de l'arborescence sous lequel les groupes doivent être replié initialement. Par défaut toute l'arborescence est dépliée.",
        "form_crs_description": "Projection de la carte.",
        "form_default": "Par défaut",
        "form_default_description": "Utiliser ce thème comme thème ouvert par défaut.",
        "form_format_description": "Le format d'image est obligatoire pour le service WMS. Par défaut, 'image/png'.",
        "form_mapTips": "Activer l'infobulle par défaut",
        "form_mapTips_description": "Activer l'infobulle par défaut sur ce thème",
        "form_printLabelBlacklist": "Liste des composeurs d'impression exclus",
        "form_printLabelBlacklist_description": "Optionnel, liste des identifiants des composeurs d'impression qui ne doivent pas être proposés dans la fenêtre d'impression.",
        "form_printLabelBlacklist_message": "SVP, entrer une liste de noms séparés par une virgule.",
        "form_printResolutions": "Print resolutions",
        "form_printResolutions_description": "Liste des résolutions d'impression disponibles.",
        "form_printResolutions_message": "SVP, entrer une liste de nombres séparés par une virgule.",
        "form_printScales": "Echelles d'impression",
        "form_printScales_description": "Liste des échelles d'impression disponibles.",
        "form_printScales_message": "SVP, entrer une liste de nombres séparés par une virgule.",
        "form_scales": "Echelles",
        "form_scales_description": "Liste des échelles disponibles sur la carte.",
        "form_scales_message": "SVP, entrer une liste de nombres séparés par une virgule.",
        "form_searchProviders": "Fournisseurs de recherche",
        "form_searchProviders_description": "Liste des fournisseurs de recherche disponibles.",
        "form_skipEmptyFeatureAttributes": "Ne pas afficher les attributs vides",
        "form_skipEmptyFeatureAttributes_description": "form_skipEmptyFeatureAttributes_description",
        "form_thumbnail_description": "Nom du fichier de la miniature du thème. Par défaut, la miniature est autogénérée grâce à un GetMap WMS.",
        "form_tiled": "Tuilé",
        "form_tiled_description": "Tuiler les couches",
        "form_title_description": "Personnalisation du titre du thème.",
        "form_url": "Projet",
        "print_layer": "Couches d'impression",
        "print_layer_message": "(Optionnel): Nom de la couche du projet QGIS qui doit être utilisée lors de l'impression."
      },
      "themes": {
        "confirm_message_delete_theme": "Voulez-vous vraiment supprimer ce thème?",
        "copy_url": "Copier l'url",
        "create_theme_message_error": "Impossible de créer le thème",
        "create_theme_message_integrity_error": "La ressource pour cette carte existe déjà",
        "create_theme_message_success": "Thème créé",
        "create_theme_title": "Créer un thème",
        "delete_theme": "Supprimer un thème",
        "delete_theme_message_error": "Impossible de supprimer la ressource pour la carte",
        "edit_theme": "Modifier le thème",
        "edit_theme_message_integrity_error": "La ressource pour cette carte ne peut pas être modifiée",
        "edit_theme_title": "Modifier le thème",
        "group_confirm_message_delete": "Voulez-vous vraiment supprimer ce groupe de thèmes?",
        "group_delete": "Supprimer le groupe de thèmes",
        "group_move_down": "Déplacer le groupe de thèmes vers le bas",
        "group_move_up": "Déplacer le groupe de thèmes vers le haut",
        "group_title": "Titre",
        "group_title_edit": "Modifier le titre",
        "move_down": "Déplacer le thème vers le bas",
        "move_theme_to_group": "Déplacer le thème dans un groupe",
        "move_up": "Déplacer le thème vers le haut",
        "new_group": "Nouveau groupes de thèmes",
        "new_theme": "Nouveau thème",
        "reload_theme_message": "La configuration du thème a été rechargée.",
        "save_theme_message_error": "Impossible d'enregistrer la configuration de ce thème.",
        "save_theme_message_success": "Configuration du thème enregistrée.",
        "theme": "Thème",
        "theme_groups": "Groupes de thèmes",
        "themes": "Thèmes",
        "title": "Configuration des thèmes",
        "update_theme_message_error": "Impossible de modifier le thème",
        "update_theme_message_success": "Thème modifié",
        "update_theme_title": "Modification d'un thème"
      },
      "wmslayer": {
        "add": "Ajouter un fond de plan WMS",
        "capabilities_url": "URL des capacités WMS",
        "form_tiled": "tuilé"
      },
      "wmtslayer": {
        "add": "Ajouter un fond de plan WMTS",
        "capabilities_url": "URL des capacités WMTS",
        "form_with_capabilities": "Enregistrer les capacités? (Uniquement nécessaire pour les QGIS Server WMTS!)",
        "style": "Style",
        "tilematrix": "Matrice tuilée"
      },
      "xyzlayer": {
        "add": "Ajouter un fond de plan XYZ"
      }
    }
  },
  "registration_requests": {
    "user_notification": {
      "footer": "",
      "salutation": "Bonjour %(username)s",
      "subject": "Mise à jour de vos autorisations",
      "user_added_to_groups": "Vous avez été ajouté aux groupes suivants:",
      "user_removed_from_groups": "Vous avez été supprimé des groupes suivants:",
      "user_requests_declined": "Votre demande pour rejoindre les groupes suivant a été rejetée:"
    }
  }
}