{
  "languages": [
    "de",
    "en",
    "fr"
  ],
  "extra_strings": [
    "interface.common.permission"
  ],
  "strings": [
    "interface.common.add",
    "interface.common.all",
    "interface.common.assigned_groups",
    "interface.common.assigned_roles",
    "interface.common.assigned_users",
    "interface.common.confirm_message_remove",
    "interface.common.delete",
    "interface.common.description",
    "interface.common.edit",
    "interface.common.form_cancel",
    "interface.common.form_name_error",
    "interface.common.form_priority",
    "interface.common.form_priority_message",
    "interface.common.form_submit",
    "interface.common.group",
    "interface.common.group_members",
    "interface.common.groups",
    "interface.common.id",
    "interface.common.import_resources",
    "interface.common.message_required",
    "interface.common.name",
    "interface.common.new",
    "interface.common.new_permission",
    "interface.common.ph_search",
    "interface.common.registrable_group",
    "interface.common.remove",
    "interface.common.resource",
    "interface.common.role",
    "interface.common.roles",
    "interface.common.title",
    "interface.common.type",
    "interface.common.url",
    "interface.common.user",
    "interface.common.users",
    "interface.groups.confirm_message_delete",
    "interface.groups.new_group",
    "interface.groups.title",
    "interface.main.delete_resource_message_success",
    "interface.main.generate_configs",
    "interface.main.home_title",
    "interface.main.logout",
    "interface.main.new_resource_message_error",
    "interface.main.new_resource_message_success",
    "interface.main.next",
    "interface.main.page_navigation",
    "interface.main.per_page",
    "interface.main.previous",
    "interface.main.registration_title",
    "interface.main.subtitle",
    "interface.main.timeout_error",
    "interface.main.title",
    "interface.main.update_resource_message_error",
    "interface.main.update_resource_message_success",
    "interface.permissions.confirm_message_delete",
    "interface.permissions.ph_select_resource",
    "interface.permissions.priority",
    "interface.permissions.resource_type",
    "interface.permissions.role_filter",
    "interface.permissions.title",
    "interface.permissions.type_filter",
    "interface.permissions.write",
    "interface.registrable_groups.confirm_message_delete",
    "interface.registrable_groups.new_registrable_group",
    "interface.registrable_groups.title",
    "interface.registration_requests.accept",
    "interface.registration_requests.add_to_group",
    "interface.registration_requests.confirm_message_delete",
    "interface.registration_requests.created_at",
    "interface.registration_requests.email",
    "interface.registration_requests.form_action",
    "interface.registration_requests.form_submit",
    "interface.registration_requests.group",
    "interface.registration_requests.registration_requests",
    "interface.registration_requests.reject",
    "interface.registration_requests.reject_request",
    "interface.registration_requests.remove_from_group",
    "interface.registration_requests.send_message_error",
    "interface.registration_requests.send_message_success",
    "interface.registration_requests.skip",
    "interface.registration_requests.title",
    "interface.resources.add_layers_map_message_error",
    "interface.resources.add_layers_message_success",
    "interface.resources.add_map_message_error",
    "interface.resources.add_maps_message_error",
    "interface.resources.add_maps_message_success",
    "interface.resources.add_permissions_message_error",
    "interface.resources.add_permissions_message_success",
    "interface.resources.add_resources_message_error",
    "interface.resources.add_resources_message_success",
    "interface.resources.check_unused",
    "interface.resources.confirm_message_delete",
    "interface.resources.confirm_message_remove_cascaded",
    "interface.resources.confirm_message_remove_selected",
    "interface.resources.form_import_type",
    "interface.resources.form_role",
    "interface.resources.form_write",
    "interface.resources.hierarchy_title",
    "interface.resources.import_children_message_error",
    "interface.resources.import_layers_message_error",
    "interface.resources.import_maps",
    "interface.resources.import_maps_message_error",
    "interface.resources.import_resources",
    "interface.resources.import_resources_message_error",
    "interface.resources.import_resources_title",
    "interface.resources.import_ressources_parent_message_error",
    "interface.resources.message_import_layers",
    "interface.resources.message_import_maps",
    "interface.resources.message_not_referenced",
    "interface.resources.new_resource",
    "interface.resources.parent",
    "interface.resources.parent_resource",
    "interface.resources.permissions",
    "interface.resources.remove_cascaded",
    "interface.resources.remove_selected",
    "interface.resources.resource",
    "interface.resources.resource_hierarchy_title",
    "interface.resources.resource_permissions",
    "interface.resources.title",
    "interface.resources.type_filter",
    "interface.roles.confirm_message_delete",
    "interface.roles.new_role",
    "interface.roles.title",
    "interface.users.authentication",
    "interface.users.confirm_message_delete",
    "interface.users.form_email",
    "interface.users.form_email_error",
    "interface.users.form_failed_login",
    "interface.users.form_failed_login_message",
    "interface.users.form_last_sign_in",
    "interface.users.form_name",
    "interface.users.form_password",
    "interface.users.form_password_repeat",
    "interface.users.form_totp",
    "interface.users.groups_roles",
    "interface.users.new_user",
    "interface.users.title",
    "interface.users.user_info",
    "plugins.config_editor.edit_message_error",
    "plugins.config_editor.json_message_error",
    "plugins.config_editor.save_message_error",
    "plugins.config_editor.subtitle",
    "plugins.config_editor.title",
    "plugins.config_editor.update_message_success",
    "plugins.themes.backgroundlayers.action_created",
    "plugins.themes.backgroundlayers.action_updated",
    "plugins.themes.backgroundlayers.create_message_error",
    "plugins.themes.backgroundlayers.create_title",
    "plugins.themes.backgroundlayers.delete_message_error",
    "plugins.themes.backgroundlayers.delete_message_success",
    "plugins.themes.backgroundlayers.edit_layer",
    "plugins.themes.backgroundlayers.edit_title",
    "plugins.themes.backgroundlayers.new_wms_layer",
    "plugins.themes.backgroundlayers.new_wmts_layer",
    "plugins.themes.backgroundlayers.new_xyz_layer",
    "plugins.themes.backgroundlayers.save_action_message_error",
    "plugins.themes.backgroundlayers.save_action_message_success",
    "plugins.themes.backgroundlayers.title",
    "plugins.themes.backgroundlayers.update_message_error",
    "plugins.themes.common.confirm_message_delete_layer",
    "plugins.themes.common.connect",
    "plugins.themes.common.crs",
    "plugins.themes.common.delete_layer",
    "plugins.themes.common.form_attribution",
    "plugins.themes.common.form_submit",
    "plugins.themes.common.form_thumbnail",
    "plugins.themes.common.format",
    "plugins.themes.common.layer",
    "plugins.themes.common.title",
    "plugins.themes.files.confirm_message_delete_project",
    "plugins.themes.files.delete_project",
    "plugins.themes.files.file_delete_message_error",
    "plugins.themes.files.file_extract_message_success",
    "plugins.themes.files.file_save_message_error",
    "plugins.themes.files.file_upload_message_error",
    "plugins.themes.files.file_upload_message_success",
    "plugins.themes.files.form_layer_allowed",
    "plugins.themes.files.form_layer_file",
    "plugins.themes.files.form_project_allowed",
    "plugins.themes.files.form_project_file",
    "plugins.themes.files.form_submit",
    "plugins.themes.files.form_template_file",
    "plugins.themes.files.geospatial_file",
    "plugins.themes.files.project",
    "plugins.themes.files.project_delete_message_error",
    "plugins.themes.files.project_save_message_error",
    "plugins.themes.files.project_upload_message_error",
    "plugins.themes.files.project_upload_message_success",
    "plugins.themes.files.qgis_projects",
    "plugins.themes.files.template_delete_message_error",
    "plugins.themes.files.template_delete_title",
    "plugins.themes.files.template_save_message_error",
    "plugins.themes.files.template_upload_message_error",
    "plugins.themes.files.template_upload_message_success",
    "plugins.themes.files.template_upload_title",
    "plugins.themes.files.title",
    "plugins.themes.info_templates.confirm_message_delete_template",
    "plugins.themes.info_templates.create_message_warning",
    "plugins.themes.info_templates.create_title",
    "plugins.themes.info_templates.delete_message_warning",
    "plugins.themes.info_templates.delete_template",
    "plugins.themes.info_templates.edit_message_warning",
    "plugins.themes.info_templates.edit_title",
    "plugins.themes.info_templates.project",
    "plugins.themes.info_templates.save_message_error",
    "plugins.themes.info_templates.save_message_succes",
    "plugins.themes.info_templates.template",
    "plugins.themes.info_templates.title",
    "plugins.themes.info_templates.update_message_resource_warning",
    "plugins.themes.info_templates.update_message_template_warning",
    "plugins.themes.mapthumbs.confirm_message_delete_mapthumb",
    "plugins.themes.mapthumbs.delete_mapthumb",
    "plugins.themes.mapthumbs.delete_message_error",
    "plugins.themes.mapthumbs.form_allowed",
    "plugins.themes.mapthumbs.form_file",
    "plugins.themes.mapthumbs.save_message_error",
    "plugins.themes.mapthumbs.title",
    "plugins.themes.mapthumbs.upload_message_error",
    "plugins.themes.mapthumbs.upload_message_success",
    "plugins.themes.theme.background_layer",
    "plugins.themes.theme.background_layer_message",
    "plugins.themes.theme.form_additionalMouseCrs",
    "plugins.themes.theme.form_additionalMouseCrs_description",
    "plugins.themes.theme.form_attribution_description",
    "plugins.themes.theme.form_collapseLayerGroupsBelowLevel",
    "plugins.themes.theme.form_collapseLayerGroupsBelowLevel_description",
    "plugins.themes.theme.form_crs_description",
    "plugins.themes.theme.form_default",
    "plugins.themes.theme.form_default_description",
    "plugins.themes.theme.form_format_description",
    "plugins.themes.theme.form_mapTips",
    "plugins.themes.theme.form_mapTips_description",
    "plugins.themes.theme.form_printLabelBlacklist",
    "plugins.themes.theme.form_printLabelBlacklist_description",
    "plugins.themes.theme.form_printLabelBlacklist_message",
    "plugins.themes.theme.form_printResolutions",
    "plugins.themes.theme.form_printResolutions_description",
    "plugins.themes.theme.form_printResolutions_message",
    "plugins.themes.theme.form_printScales",
    "plugins.themes.theme.form_printScales_description",
    "plugins.themes.theme.form_printScales_message",
    "plugins.themes.theme.form_scales",
    "plugins.themes.theme.form_scales_description",
    "plugins.themes.theme.form_scales_message",
    "plugins.themes.theme.form_searchProviders",
    "plugins.themes.theme.form_searchProviders_description",
    "plugins.themes.theme.form_skipEmptyFeatureAttributes",
    "plugins.themes.theme.form_skipEmptyFeatureAttributes_description",
    "plugins.themes.theme.form_thumbnail_description",
    "plugins.themes.theme.form_tiled",
    "plugins.themes.theme.form_tiled_description",
    "plugins.themes.theme.form_title_description",
    "plugins.themes.theme.form_url",
    "plugins.themes.theme.print_layer",
    "plugins.themes.theme.print_layer_message",
    "plugins.themes.themes.confirm_message_delete_theme",
    "plugins.themes.themes.copy_url",
    "plugins.themes.themes.create_theme_message_error",
    "plugins.themes.themes.create_theme_message_integrity_error",
    "plugins.themes.themes.create_theme_message_success",
    "plugins.themes.themes.create_theme_title",
    "plugins.themes.themes.delete_theme",
    "plugins.themes.themes.delete_theme_message_error",
    "plugins.themes.themes.edit_theme",
    "plugins.themes.themes.edit_theme_message_integrity_error",
    "plugins.themes.themes.edit_theme_title",
    "plugins.themes.themes.group_confirm_message_delete",
    "plugins.themes.themes.group_delete",
    "plugins.themes.themes.group_move_down",
    "plugins.themes.themes.group_move_up",
    "plugins.themes.themes.group_title",
    "plugins.themes.themes.group_title_edit",
    "plugins.themes.themes.move_down",
    "plugins.themes.themes.move_theme_to_group",
    "plugins.themes.themes.move_up",
    "plugins.themes.themes.new_group",
    "plugins.themes.themes.new_theme",
    "plugins.themes.themes.reload_theme_message",
    "plugins.themes.themes.save_theme_message_error",
    "plugins.themes.themes.save_theme_message_success",
    "plugins.themes.themes.theme",
    "plugins.themes.themes.theme_groups",
    "plugins.themes.themes.themes",
    "plugins.themes.themes.title",
    "plugins.themes.themes.update_theme_message_error",
    "plugins.themes.themes.update_theme_message_success",
    "plugins.themes.themes.update_theme_title",
    "plugins.themes.wmslayer.add",
    "plugins.themes.wmslayer.capabilities_url",
    "plugins.themes.wmslayer.form_tiled",
    "plugins.themes.wmtslayer.add",
    "plugins.themes.wmtslayer.capabilities_url",
    "plugins.themes.wmtslayer.form_with_capabilities",
    "plugins.themes.wmtslayer.style",
    "plugins.themes.wmtslayer.tilematrix",
    "plugins.themes.xyzlayer.add",
    "registration_requests.user_notification.footer",
    "registration_requests.user_notification.salutation",
    "registration_requests.user_notification.subject",
    "registration_requests.user_notification.user_added_to_groups",
    "registration_requests.user_notification.user_removed_from_groups",
    "registration_requests.user_notification.user_requests_declined"
  ]
}