server {
    listen       80;
    server_name  localhost;
    proxy_read_timeout 90;

    proxy_redirect off;
    server_tokens off;

    location ~ ^/(?<t>tenant1|tenant2) {
        # Extract tenant
        proxy_set_header Tenant $t;
        # Set headers for original request host
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        location ~ ^/[^/]+/auth {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-auth-service:9090;
        }

        location ~ ^/[^/]+/ows {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-ogc-service:9090;
        }

        location ~ ^/[^/]+/api/v1/featureinfo {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-feature-info-service:9090;
        }

        location ~ ^/[^/]+/api/v1/legend {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-legend-service:9090;
        }

        location ~ ^/[^/]+/api/v1/permalink {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-permalink-service:9090;
        }

        location ~ ^/[^/]+/elevation {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-elevation-service:9090;
        }

        location ~ ^/[^/]+/api/v1/mapinfo {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-mapinfo-service:9090;
        }

        location ~ ^/[^/]+/api/v2/search {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-fulltext-search-service:9090;
        }

        location ~ ^/[^/]+/api/v1/data {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-data-service:9090;
        }

        location ~ ^/[^/]+/api/v1/print{
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-print-service:9090;
        }

        location ~ ^/[^/]+/qwc_admin {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-admin-gui:9090;
        }

        location ~ ^(/[^/]+)$ {
            return 301 $scheme://$http_host$1/;
        }

        location ~ ^/[^/]+/ {
            rewrite ^/[^/]+(.+) $1 break;
            proxy_pass http://qwc-map-viewer:9090;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
