{% extends "templates/base_index.html" %}

{% block title %}{{ i18n('interface.registrable_groups.title') }}{% endblock %}

{% block new_resource_label %}{{ i18n('interface.registrable_groups.new_registrable_group') }}{% endblock %}

{% block table_headers %}
  <th>{{ sortable_column(i18n('interface.common.id'), 'id') }}</th>
  <th>{{ sortable_column(i18n('interface.common.title'), 'title') }}</th>
  <th>{{ sortable_column(i18n('interface.common.description'), 'description') }}</th>
  <th>{{ sortable_column(i18n('interface.common.group'), 'group') }}</th>
{% endblock %}

{% block resource_fields %}
  <td>{{ resource.id }}</td>
  <td>{{ resource.title }}</td>
  <td {% if resource.description | length > 50 %}title="{{ resource.description }}"{% endif %}>
    {{ resource.description | truncate(50, true, '...') }}
  </td>
  <td>{{ resource.group.name }}</td>
{% endblock %}

{% block delete_resource_confirmation %}{{ i18n('interface.registrable_groups.confirm_message_delete') }}{% endblock %}
