{{ i18n('registration_requests.user_notification.salutation') | format(username=user.name) }}
{% if groups_joined | length > 0 %}
{{ i18n('registration_requests.user_notification.user_added_to_groups') }}
  {%- for group in groups_joined %}
  * {{ group }}
  {%- endfor %}
{% endif -%}
{% if groups_left | length > 0 %}
{{ i18n('registration_requests.user_notification.user_removed_from_groups') }}
  {%- for group in groups_left %}
  * {{ group }}
  {%- endfor %}
{% endif -%}
{% if rejected_requests | length > 0 %}
{{ i18n('registration_requests.user_notification.user_requests_declined') }}
  {%- for group in rejected_requests %}
  * {{ group }}
  {%- endfor %}
{% endif %}
{{ i18n('registration_requests.user_notification.footer') }}
