<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>QGIS Web Client 2</title>
        <link rel="stylesheet" type="text/css" href="assets/css/qwc2.css" />
        <link rel="apple-touch-icon" href="assets/img/app_icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/app_icon_72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/app_icon_114.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/app_icon_144.png"/>
        <link rel="icon" href="assets/img/favicon.ico" />
    </head>
    <body>
        <div id="container"></div>
        <script src="dist/QWC2App.js"></script>
    </body>

</html>
